LITESTREAM_ACCESS_KEY_ID="{{ litestream_access_key_id }}"
LITESTREAM_SECRET_ACCESS_KEY="{{ litestream_secret_access_key }}"
LITESTREAM_URL="{{ litestream_url }}"

CLOUDINARY_CLOUD_NAME="{{ cloudinary_cloud_name }}"
CLOUDINARY_API_KEY="{{ cloudinary_api_key }}"
CLOUDINARY_API_SECRET="{{ cloudinary_api_secret }}"
CLOUDINARY_FOLDER="{{ cloudinary_folder }}"

CLOUDFLARE_TOKEN="{{  cloudflare_token  }}"
GHOST_URL="{{ ghost_url }}"